{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node /Users/nosaj/Desktop/zoo-db-2/backend/server.js",
    "client": "cd frontend && npm start" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
